# toko-maju-web-app

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/toko/maju/: TokoMajuWebAppApplication.java
src/main/java/com/toko/maju/api/v1/mapper/: CustomerMapper.java  ProjectMapper.java
src/main/java/com/toko/maju/api/v1/model/: CustomerDTO.java  CustomerListDTO.java  ProjectDTO.java
src/main/java/com/toko/maju/controllers/v1/: AbstractController.java  CustomerController.java  ProductController.java  ProjectController.java  SupplierController.java
src/main/java/com/toko/maju/domains/: BaseEntity.java  BootStrap.java  Customer.java  Project.java
src/main/java/com/toko/maju/domains/v1/: BaseEntity.java  BootStrap.java  Customer.java  Product.java  Project.java  ProjectProduct.java  Supplier.java
src/main/java/com/toko/maju/repositories/: CustomerRepo.java  ProductRepo.java  ProjectRepo.java  SupplierRepo.java
src/main/java/com/toko/maju/response/v1/: APIResponse.java  APIStatus.java  ResponseUtil.java
src/main/java/com/toko/maju/services/: CustomerService.java  IService.java  ProductService.java  ProjectService.java  SupplierService.java
src/main/java/com/toko/maju/services/impl/: CustomerServiceImpl.java  ProductServiceImpl.java  ProjectServiceImpl.java  SupplierServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/toko/maju/: TokoMajuWebAppApplicationTests.java
src/test/java/com/toko/maju/controllers/v1/: CustomerControllerTest.java  ProductControllerTest.java  ProjectControllerTest.java  SupplierControllerTest.java
src/test/java/com/toko/maju/repositories/: CustomerRepoIT.java  ProjectRepoIT.java
src/test/java/com/toko/maju/services/: ProjectServiceIT.java
src/test/java/com/toko/maju/services/impl/: CustomerServiceImplTest.java  ProjectServiceImplTest.java
